{
  "name": "divi-previous-next-buttons",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "divi-scripts": "1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "start": "divi-scripts start",
    "build": "divi-scripts build",
    "zip": "divi-scripts build && divi-scripts zip",
    "eject": "divi-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "cde": {
    "gettext": "dpnb-divi-previous-next-buttons",
    "prefix": "dpnb"
  }
}
